<!DOCTYPE html>
<html>
  <head>
    <title>Sample Responsive Grid</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="Sample-CSS-Responsive-grid.css">
    <meta charset="utf-8">
    <style type="text/css">
		.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12 { background: #999; color: #ccc; font-size: .85em; }
	</style>
  </head>
  <body>
	<div class="container">
	  <div class="row">
		  <div class="span12 last">
		  	<div class="padding">
			  12 Cols
			</div>	  
		  </div>
      </div>
	  <div class="row">
		  <div class="span11">11 Cols</div>
		  <div class="span1 last">1 Cols</div>
      </div>
	  <div class="row">
		  <div class="span10">10 Cols</div>
		  <div class="span2 last">2 Cols</div>
      </div>
	  <div class="row">
		  <div class="span9">9 Cols</div>
		  <div class="span3 last">3 Cols</div>
      </div>
	  <div class="row">
		  <div class="span8">8 Cols</div>
		  <div class="span4 last">4 Cols</div>
      </div>
	  <div class="row">
		  <div class="span7">7 Cols</div>
		  <div class="span5 last">5 Cols</div>
      </div>
	  <div class="row">
		  <div class="span6">6 Cols</div>
		  <div class="span6 last">6 Cols</div>
      </div>
	  <div class="row">
		  <div class="span5">5 Cols</div>
		  <div class="span7 last">7 Cols</div>
      </div>
	  <div class="row">
		  <div class="span4">4 Cols</div>
		  <div class="span4">4 Cols</div>
		  <div class="span4 last">4 Cols</div>
      </div>
	  <div class="row">
		  <div class="span3">3 Cols</div>
		  <div class="span3">3 Cols</div>
		  <div class="span3">3 Cols</div>
		  <div class="span3 last">3 Cols</div>
      </div>
	  <div class="row">
		  <div class="span2">2 Cols</div>
		  <div class="span2">2 Cols</div>
		  <div class="span2">2 Cols</div>
		  <div class="span2">2 Cols</div>
		  <div class="span2">2 Cols</div>
		  <div class="span2 last">2 Cols</div>
      </div>
	  <div class="row">
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1">1 Col</div>
		  <div class="span1 last">1 Col</div>
      </div>
    </div>
  </body>
</html>