body {
	font-family: Georgia,'Times News Roman',Times,serif;
	font-size: .875em;
	line-height: 1.5em;
	color: #ccc;
	background: #999 url('skyline.png') repeat-x bottom center;
	margin: 0;
	padding: 0;
}
header {
	width: 100%;
	border-bottom: 1px solid rgba(255,255,255,.25);
	margin: 0;
	padding: 0;
}
hgroup, .container, footer {
	width: 93.75%; /* Was 960px / 1024px */
	margin: 20px auto;
	overflow: auto;
}
.container {
	padding-top: 40px;
}
h1 {
	color: #893283;
	font-weight: normal;
	font-size: 2.85em;
	margin-bottom: 0;
}
h1,h2,h3,h4,h5,h6,.explainer {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
a {
	color: #fe9566;
	font-weight: bold;
}
a:hover {
	color: #ec555e;
}
a:visited {
	color:black;
}
article {
	overflow: auto;
	background: gray;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
article section {
	width: 29.78515625%;
	margin: 0 20px 0 0;
	float:left;
}
article section.explainer {
	width: 26.3671875%;
	margin-right: 0;
	background: rgba(81,16,46,.25);
	padding: 0 20px 20px 20px;
}
article img {
	float: left;
	margin: 0 20px 10px 0;
}
ul {
	padding: 10px;
}
ul li {
	font-size: .85em;
}
ul li strong {
	color: #ff745f;
}
blockquote em {
	font-size: 12pt;
	color: #ccc;
}
aside {
	clear: both;
	margin: 60px 0 0 0;
	padding-top: 60px;
	border-top: 1px white dotted;
}
aside h3 {
	margin-top: 0;
}
h2 {
	font-size: 1.5em;
	font-weight: normal;
	color: #a62a42;
}
footer {
	margin: 30px auto 120px auto;
	text-align: center;
}
footer h5 {
	font-weight: normal;
	font-size: 1.0125em;
}

@media all and (max-width: 768px) {
	body {
		font-family: Verdana, sans-serif;
	}
}

@media all and (max-width: 480px) {
	body {
		font-family: Times, serif;
		font-size: .75em;

	}

}







