<!DOCTYPE html>
<html>
  <head>
    <title>Darkwing Duck</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="HW-CSS-Responsive-I.css">
    <meta charset="utf-8">
  </head>
	<body>
    <header>
      <div class="container">
  		  <h1>Darkwing Duck</h1>
  		  <h4>'I am the terror that flaps in the night'</h4>
      </div>
    </header>
    <article>
      <div class="container">
        <section>
      		<p><img src="http://upload.wikimedia.org/wikipedia/en/e/ef/Darkwing_duck.jpg" alt="Darkwing Duck" width="250"> This animated action adventure television series produced by <a href="http://disney.com/">The Walt Disney Company</a> and ran from 1991-1992 on The Disney channel. It featured the eponymous anthropomorphic duck superhero whose alter ego is mild-mannered single quacker Drake Mallard. It is the only direct spin-off of DuckTales.</p>
      	</section>
        <section>
      		<h2>Premise</h2>
      		<p>Darkwing Duck tells the adventures of the titular superhero, aided by his sidekick and pilot Launchpad McQuack. In his secret identity of Drake Mallard, he lives in an unassuming suburban house with his adopted daughter Gosalyn, next door to the bafflingly dim-witted Muddlefoot family. Darkwing struggles to balance his egotistical craving for fame and attention against his desire to be a good father and help do good in St. Canard.</p>
      	</section>
        <section class="explainer">
          <h2>Main characters</h2>
      		<ul>
            <li><strong>Darkwing Duck / Drake Mallard</strong> (voiced by Jim Cummings) - Average citizen by day and St. Canard's resident superhero by night. He possesses a mix of courageous altruism and a gigantic arrogance and ego, two drives that constantly clash during his adventures - in "Just Us Justice Ducks."</li>
            <li><strong>Launchpad McQuack</strong> (voiced by Terry McGovern) - Darkwing Duck's sidekick, originally from DuckTales. He refers to Darkwing as "DW" and Darkwing sometimes refers to him as "LP" in return. He's Darkwing's self-proclaimed biggest fan.</li>
      		</ul>
      	</section>
        <aside>
          <h3>The critics: <a href="http://articles.latimes.com/1991-04-06/entertainment/ca-1474_1_darkwing-duck-disney">Los Angeles Times</a></h3>
      		<blockquote>
      			With his long bill, Lone Ranger mask, billowing cape and outsized slouch hat, Darkwing looks suspiciously like Daffy Duck in his swashbuckler outfit from Chuck Jones' "The Scarlet Pumpernickel" (1950). The use of Warners-style takes--quick looks at the camera, flickering eyebrows, hammy mock-heroic poses--only emphasizes the similarities. But Daffy was funny, and this inept crime fighter who describes himself as ". . . the terror that flaps in the night . . . the winged scourge that pecks at your nightmares" isn't.<br>
      			- <em>Charles Solomon</em>
      		</blockquote>
        </aside>
      </div>
    </article>
    <footer>
      <h5>Information courtesy of <a href="http://en.wikipedia.org/wiki/Darkwing_Duck">Wikipedia</a></h5>
    </footer>
	</body>
</html>